<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secured Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        .nature {
            height: 100%;
            width: 100%;
            position: absolute;
            background-size: cover;
            background-position: center;
            z-index: -1; 
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7); 
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 20px;
        }
        h2 {
            text-align: center;
            margin-bottom: 10px;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="nature.png" class="nature">
    <div class="container">
        <h2>Welcome to the secured page!</h2>
        <p><strong>Hello</strong></p>
      
    </div>
</body>
</html>
